<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>Irəvan qalası 500</title>
        <link rel='stylesheet' type='text/css' href='css/style.css'/>
        <script src="js/jquery-1.4.3.js"></script>
        <!--[if IE]>
            <link rel='stylesheet' type='text/css' href='css/styleIE.css'/>
        <![endif]-->

        <!--[if IE 6]>
            <link rel='stylesheet' type='text/css' href='css/styleIE6.css'/>
        <![endif]-->

        <!--[if IE 7]>
            <link rel='stylesheet' type='text/css' href='css/styleIE7.css'/>
        <![endif]-->

        <!--[if IE 8]>
            <link rel='stylesheet' type='text/css' href='css/styleIE8.css'/>
        <![endif]-->

        <!--[if IE]>
            <script src="js/DD_roundies_0.0.2a-min.js"></script>
        <![endif]-->
        <!--[if IE]>
            <script type="text/javascript">
                DD_roundies.addRule('#youtube','13px', true);
                DD_roundies.addRule('.comment','7px', true);
                DD_roundies.addRule('#new-content','12px', true);
                DD_roundies.addRule('#email','8px', true);
                DD_roundies.addRule('#email-text-side','8px', true);
                DD_roundies.addRule('#email-text','8px', true);
                DD_roundies.addRule('#email-submit','8px', true);
                DD_roundies.addRule('#email-submit-side','8px', true);
            </script>
        <![endif]-->
        <!--[if lt IE 7]>
          <script type="text/javascript">
              function createPng(){
                var l = document.getElementsByTagName('img');
                for(i=0;i<l.length;i++){
                var gif = 'images/blank.gif';
                var png = l[i].getAttribute('src');
                var new_png = png.toLowerCase();
                if(new_png.substring(new_png.length-3)=="png"){
                l[i].setAttribute('src',gif);
                l[i].style.cssText="filter: progid:DXImageTransform.Microsoft.AlphaImageLoader (src='"+png+"')";} } }
                window.onload = createPng;
          </script>
        <![endif]-->
    </head>
    <body>
        <!-- MAIN BASLANGIC -->
        <div id="main">
            <!-- MAIN BASLANGIC -->
            <div id="logo">

            </div>
            <!-- MAIN SON -->

  <!-- BASE BASLANGIC -->
            <div id="base">
                <!-- TOP-MENU BASLANGIC -->
                <div class="top-menu">
                    <ul>
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Аналитические статьи</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Мнение Эксперта</a></li>
                        <li><a href="#">Мультимедиа</a></li>
                        <li><a href="#">Архив</a></li>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="search">
                    <div class="search-bg">
                        <form class="form" action="" method="post">
                            <div>
                                <input class="i-text" type="text" size="13" name="text" value="" />
                                <input type="submit" name="" value="ok" />
                            </div>
                        </form>
                    </div>
                </div>
                <!-- TOP-MENU SON -->

                <!-- BASE-LEFT BASLANGIC -->
                <div id="base-left">
                    <!-- BASE-LEFT-TOP BASLANGIC -->
                    <div id="base-left-top">
                        <div id="left-menu">
                            <ul>
                                <li><a href="#">Азербайджанская земля - - Эриванское ханство </a></li>
                                <li><a href="#" >Эриванская крепость без армян</a>
                                    <!--ul style="position:absolute;display:none;">
                                        <li >1</li>
                                        <li >2</li>
                                        <li >3</li>
                                        <li >4</li>
                                    </ul-->
                                </li>
                                <li><a href="#">Переселение армян</a></li>
                                <li><a href="#">Вместо Албанской церкви  –  Армянская</a></li>
                                <li><a href="#">Вместо албанских рукописей – армянские кривдописи</a></li>
                                <li><a href="#">Вместо Эриванского ханства - -  Армения</a></li>
                                <li><a href="#">Армянские ученые об Армении</a></li>
                                <li><a href="#">Этническая чистка азербайджанских топонимв</a></li>
                                <li><a href="#">Депортация азербайджанцев из Армении</a></li>
                                <li><a href="#">«Геноцид армян». Правда ли!</a></li>
                                <li><a href="#">Баку – город трех геноцидов</a></li>
                                <li><a href="#">Карабах. Украденная История</a></li>
                                <li><a href="#">Карабах. Кто начал первым?</a></li>
                                <li><a href="#">Запасные линки</a></li>
                            </ul>
                        </div>

                        <div id="slide">
                            <div id="slide-pic">
                                <div id="slide-pic-prev"><a class="slide-a" href="#">&lt;</a></div>
                                <div id="slide-pic-next"><a class="slide-a" href="#">&gt;</a></div>
                            </div>
                            <div id="slide-text">
                                <span>500 лет назад, в 1511 году, была построена Эриванская крепость.<br/> До создания Армянской ССР на территории исконно азербайджанских земель она была СЕРДЦЕМ города Иреван – столицы Эриванского ханства. 29 мая 1918 года правительство Азербайджанской Демократической Республики подарило этот город армянам. И они вырезали СЕРДЦЕ города. Сегодня в Ереване на зияющей ране уничтоженной  Крепости стоит площадь Россия. Между тем картина русского художника Ф.Рубо «Сдача крепости Эривани 1 октября 1827 года»  живо свидетельствует об этой кровавой памяти. </span>
                            </div>
                            <div id="youtube"><a href="#">Смотреть видео о картине на</a></div>
                        </div>

                    </div>
                    <!-- BASE-LEFT SON -->

    <!-- BASE-LEFT-CENTER BASLANGIC -->
                    <div id="base-left-center">
                        <div id="analitics">
                            <div id="analitics-head"><span>&gt; Аналитика1</span></div>
                            <div id="analitics-content">
                                <p>На дне. Как пройдет "раздача" власти в Армении?</p>
                                <img src="img/pic.jpg" alt=""/>
                                Переговоры между правящей в Армении коалицией и оппозиционным Армянским национальным конгрессом (АНК) вступают в решающую фазу. Переговоры между правящей в Армении коалицией и оппозиционным Армянским национальным конгрессом (АНК) вступают в решающую фазу. Переговоры между правящей в Армении коалицией и оппозиционным Армянским национальным конгрессом (АНК) вступают в решающую фазу. Переговоры между правящей в Армении коалицией и оппозиционным Армянским национальным конгрессом (АНК) вступают в решающую фазу. 
                                <a class="more" href="#">Читать дальше</a>
                            </div>
                        </div>
                        <div id="analitics1" style="height: 392px;width: 615px;float:left;display:none;">
                            <div id="analitics-head"><span>&gt; Аналитика2</span></div>
                            <div id="analitics-content">
                                <p>На дне. Как пройдет "раздача" власти в Армении?</p>
                                <img src="img/pic.jpg" alt=""/>
                                Переговоры между правящей в Армении коалицией и оппозиционным Армянским национальным конгрессом (АНК) вступают в решающую фазу. Переговоры между правящей в Армении коалицией и оппозиционным Армянским национальным конгрессом (АНК) вступают в решающую фазу. Переговоры между правящей в Армении коалицией и оппозиционным Армянским национальным конгрессом (АНК) вступают в решающую фазу. Переговоры между правящей в Армении коалицией и оппозиционным Армянским национальным конгрессом (АНК) вступают в решающую фазу. 
                                <a class="more" href="#">Читать дальше</a>
                            </div>
                        </div>
                        <div id="analitics2" style="height: 392px;width: 615px;float:left;display:none;">
                            <div id="analitics-head"><span>&gt; Аналитика3</span></div>
                            <div id="analitics-content">
                                <p>На дне. Как пройдет "раздача" власти в Армении?</p>
                                <img src="img/pic.jpg" alt=""/>
                                Переговоры между правящей в Армении коалицией и оппозиционным Армянским национальным конгрессом (АНК) вступают в решающую фазу. Переговоры между правящей в Армении коалицией и оппозиционным Армянским национальным конгрессом (АНК) вступают в решающую фазу. Переговоры между правящей в Армении коалицией и оппозиционным Армянским национальным конгрессом (АНК) вступают в решающую фазу. Переговоры между правящей в Армении коалицией и оппозиционным Армянским национальным конгрессом (АНК) вступают в решающую фазу. 
                                <a class="more" href="#">Читать дальше</a>
                            </div>
                        </div>

                        <div id="news" style="display:none;">
                            <a onclick="$('#analitics').toggle('slow');
                            $('#news').css({display:'none'});
                            $('.nnn').css({display:'inline'});
                            $('#expert-opinion').css({display:'inline'});
                            $('#analitics').css({display:'inline'});
                            $('#analitics1').css({display:'none'});
                            $('#analitics2').css({display:'none'});">&gt; <span class="vertical">Аналитика1</span></a>
                        </div>
                        <div id="news" class="nnn" >
                            <a onclick="$('#analitics1').toggle('slow');
                            $('#news').css({display:'inline'});
                            $('.nnn').css({display:'none'});
                            $('#expert-opinion').css({display:'inline'});
                            $('#analitics1').css({display:'inline'});
                            $('#analitics').css({display:'none'});
                            $('#analitics2').css({display:'none'});">&gt; <span class="vertical">Аналитика2</span></a>
                        </div>
                        <div id="expert-opinion">
                            <a onclick="$('#analitics2').toggle('medium');
                            $('#expert-opinion').css({display:'none'});
                            $('#news').css({display:'inline'});
                            $('.nnn').css({display:'inline'});
                            $('#analitics2').css({display:'inline'});
                            $('#analitics1').css({display:'none'});
                            $('#analitics').css({display:'none'});">&gt; <span class="vertical">Аналитика3</span></a>
                        </div>
                    </div>
                    <!-- BASE-LEFT-CENTER SON -->

    <!-- BASE-LEFT-BOTTOM BASLANGIC -->
                    <div id="base-left-bottom">
                        <div id="last-news">Последние новости</div>
                        <div class="last-news">
                            <p><a href="#">Почему международные системы денежных переводов отказываются от Армении?</a></p>
                            <div class="last-news-pic"><img width="164"  height="119" src="img/money.jpg" alt=""/></div>
                            <div class="last-news-right">
                                <div class="last-news-content">До сегодняшнего дня была выявлена деятельность на оккупированных азербайджанских
                                    территориях систем денежных переводов Lider, Migom и Contact. После этого
                                    вышеотмеченные системы получили официальное предупреждение, и их деятельность в
                                    Азербайджане была прекращена. Далее они взяли на себя обязательство, что не будут
                                осуществлять денежные переводы на оккупированные территории. ... <a class="more" href="#">Читать дальше</a></div>
                                <div class="last-news-bottom">
                                    <div class="comment"><a href="#">Комментариев (22)</a></div>
                                    <div class="f-share"></div>
                                    <div class="tweeter"></div>
                                    <div class="tweet-comment">1</div>
                                    <div class="date">12 январь 2012</div>
                                </div>
                            </div>
                        </div>

                        <div class="last-news">
                            <p><a href="#">Парламентарий о последствиях милитаристской политики Армении,</a></p>
                            <div class="last-news-pic"><img width="164"  height="119" src="img/deputat.jpg" alt=""/></div>
                            <div class="last-news-right">
                                <div class="last-news-content">"Плачевные реалии Армении нужно оценивать как прямой результат той воинственной
                                    политики, которую проводили все эти годы правящие круги этой страны".
                                    Так, в беседе с Day.Az депутат Милли Меджлиса Фазаил Агамалы прокомментировал все
                                    более частые сообщения СМИ Армении о тревожных тенденциях лавинообразного исхода
                                граждан из республики в другие страны мира, и, прежде всего, в ...  <a class="more" href="#">Читать дальше</a></div>
                                <div class="last-news-bottom">
                                    <div class="comment"><a href="#">Комментариев (14)</a></div>
                                    <div class="f-share"></div>
                                    <div class="tweeter"></div>
                                    <div class="tweet-comment">1</div>
                                    <div class="date">11 январь 2012</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- BASE-LEFT SON -->
                </div>
                <!-- BASE-LEFT SON -->

                <!-- BASE-RIGHT BASLANGIC -->
                <div id="base-right">
                    <div id="new"><span>NEW</span>
                        <div id="new-content">
                            <p>Эльнур Асланов:<br/> "Армения движется к дефолту"</p>
                            Интервью с заведующим отделом
                            политического анализа и
                            информационного обеспечения
                            Администрации Президента
                            Азербайджана Эльнуром
                            Аслановым.<br/>
                            Oдним словом ... <a href="#" class="more">Читать дальше</a>
                        </div>
                    </div>
                    <div class="block">
                        <div id="library">
                            <span>Библиотека</span><img src="img/books.jpg" alt="" width="221" height="152"/>   <a href="#">войти в библиотеку</a>
                        </div>
                    </div>
                    <div class="block">
                        <div id="top-news">
                            <span>Самое обсуждаемое
                            и читаемое</span>  <p><a href="#">Парламентарий: "Опасность
                                    начала военных действий за
                            Карабах совершенно реальна"</a></p><p>
                                <a href="#">Гейдар Джемаль: "Скоро будет
                                    решен вопрос возвращения
                                    оккупированных территорий
                            Азербайджана"</a></p>
                        </div>
                    </div>

                    <div class="block">
                        <div id="recommended">
                            <span>Мы рекомендуем</span>
                            <p><a href="#">www.day.az</a> - новостной портал</p>
                            <p><a href="#">www.karabax.az</a> - сайт о
                            Карабахском конфликте</p>
                            <p><a href="#">www.armenia.az</a> - сайт об
                            азербайджане на армянском</p>
                        </div>
                    </div>

                    <div class="block">
                        <div id="subscribe">
                            <span>Подписка</span>
                            <p>Мы еженедельно рассылаем
                            информацию о обновлениях на сайте.</p>
                            <div id="email">
                                <form method="post" action="index.html">
                                    <p>Введите вашу электронную почту.</p>
                                    <div>
                                        <div id="email-text-side"><input id="email-text" type="text" name="email" value="" /></div>
                                        <input id="email-submit" type="submit" value="Подписаться" name="email-submit" />
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- BASE-RIGHT SON -->

            </div>
            <!-- BASE BASLANGIC -->

            <!-- TOP-MENU BASLANGIC -->
            <div class="top-menu">
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Аналитические статьи</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Мнение Эксперта</a></li>
                    <li><a href="#">Мультимедиа</a></li>
                    <li><a href="#">Архив</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="search">
                <div class="search-bg">
                    <form class="form" method="post" action="">
                        <div>
                            <input class="i-text" type="text" size="13" name="text" value="" />
                            <input type="submit" name="" value="ok" />
                        </div>
                    </form>
                </div>
            </div>
            <!-- TOP-MENU SON -->

            <!-- FOOTER BASLANGIC -->
            <div id="footer">
                <!-- ALFAWEB BASLANGIC -->
                <div id="alfaweb">
                    Created by:
                    <!-- <a href="#"><img src="img/alfaweb.png" alt="AlfaWeb"/></a> -->
                </div>
                <!-- ALFAWEB SON -->
            </div>
            <!-- FOOTER SON -->

        </div>
        <!-- MAIN SON -->
    </body>
</html>
